.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    //PROGRESSIVE ENHANCEMENT METHOD
    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);                     // <-- Not Responsive
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //<-- Responsive 
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature {
    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    //PROGRESSIVE ENHANCEMENT METHOD END

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // -1 only work within explicit grids. the logo column is implicit because we didnt define the rows, therefore using -1 wouldnt produce desired result. 
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}